body {
    background: transparent; /* Make it white if you need */
    color: #ffffff;
    padding: 0 24px;
    margin: 0;
    width: 100vw;
    display: flex;
    background-color:#000;
    justify-content: center;
    align-items: center;
    font-family: Della Respira;
    flex-direction: column;
    
  }

/* //for Header */



    header {
      background:transparent;
      color: #ffffff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      position: fixed;
      width: 100%;
      height:50px;
      top: 0;
      z-index: 999; 
      
    }
  
    .logo {
      width: 150px;
      height: 100px;
     cursor: pointer;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .menu{
      width: 100%;
      height:100%;
      align-items: center;
      padding: 20px 20px;
      position: fixed;
      top:60px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%);
      background: #333;
      opacity: .95;
      color: #fff;
      z-index:1;
      
    }
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:.8rem;
      
    }
    nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
    }
    .menulink{
        width:40px;
        height: 40px;
        border-radius: 5px;
    }
    .menu ul hr{
     width: 100%;
     border: .01px solid #726969;
    }
    nav ul li {
      margin-left: 10px;
    }

    .nav-social{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
  .nav-social>a>img{
    width: 30px;
    height: 30px;
    border-radius:5px;
    border:1px solid #fff;
  }
    .burger-icon {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    
    .bar {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 3px 0;
    }
    
    .Active{
      /* background:linear-gradient(rgb(255, 163, 34), #f2f); */
      padding:10px;
      /* border-radius:.5rem; */
      outline: none;
      border: none;
      font-size: 1rem;
      font-weight: 700;
      color: rgb(56, 145, 56);
      letter-spacing: .05rem;
    }
  .hero{
    position: relative;
    width: 100%;
    padding-top:100px;
    margin-top:20px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    gap: 1rem;
  }
  .head-line{
    font-size:7rem;
    font-weight: 500;
    font-family: Della Respira;
    letter-spacing:.07rem;
    color: #376a5f;
  }
  .intro-sec{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
  }
  .feature-sec>p>span{
    color: #205f51;
    font-size:1.2rem;
    font-weight:300;
    font-family:Della Respira;
    padding-right: .2rem;
  }
  .feature-sec>p{
    font-size: 1.2rem;
    font-weight: 300;
    font-family:Della Respira;
    letter-spacing: 0.05rem;

  }
.image-sec>img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.hero2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    gap: 1rem;
    padding-top:30px;

}
.Heading-desc{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.heading-sec{
    position: relative;
    display: flex;
    align-items: flex-end;
    /* justify-content: center; */
    flex-direction: column;
    gap: .001rem;
    line-height:2px;
}
.star{
    width:30px;
    height:30px;
    margin: 0;
    padding: 0;
}
.heading{
    font-size: 1.5rem;
    font-weight:500;
    letter-spacing:.1rem;
}
 .description{
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: .1rem;
   max-width: 80ch;
   text-align: center;
  
 } 
 .card-sec{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    
 }
  .card{
    position: relative;
    width:300px;
    height:125px;
    border-radius: 12px;
    border: 1px solid rgba(44, 44, 44, 0.7);
    padding:10px;
    box-shadow: -6px -6px 10px -1px rgba(0, 0, 0, 0.15),
    6px 6px 10px -1px rgba(44, 44, 44, 0.7);
  }
  .card-name{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing:.1rem;
  }
  .card-info{
    font-size: .8rem;
    font-weight: 100;
    line-height: 1rem;
    letter-spacing:.05rem;
  }


  .carousel-container {
    overflow-x: hidden;
    width:100%;
    height: 200px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    
      
}

.carousel-slide {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; 
    overflow-x: auto;
    gap: 2rem; 
    animation: slide 7s linear infinite;
}

.carousel-slide img {
    width:200px; 
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #c25;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* for Road Map */

.roadmap-list{
   
    width: 100%;
    position: relative;
    align-content: center;
}
.roadmap{
    display: flex;
    width:100%;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    gap: 20rem;
    margin-left:350px;
    padding-right: 50px;
    padding-left: 2rem;
}
.roadmap>img{
    width:80px;
    height: 80px;
    border-radius:5px;
    border: 1px solid rgb(132, 129, 130);
}
.roadmap>h3{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;

}

.roadmap>h3>span{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;
    color: #376a5f;
    padding-right: 10px;
}




.Team-sec{
    position: relative;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{

    display: flex;
    align-items: center;
    justify-content: center;
}
.team>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team>div>img{
    width: 100px;
    height: 100px;
    border: 1 px solid #ffffff;
    border-radius: 5px;

}
.team>div>h4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .1rem;
}
.team>div>h4>span{
    font-size: .8rem;
    font-weight: 100;
    letter-spacing: .1rem;
}
.faq-sec{
    width: 100%;
    gap:1rem;
    padding: 20px;
}
.qna{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.qna>div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

}
.qna>div>h3{
    width: 95%;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;
}
.qna>p{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .1rem;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
}
.upperfooter{
    width: 100%;
    display: flex;
    align-items:start;
    justify-content: space-evenly;
}
#quick-link{
    line-height: 1rem;

}
#quick-link>li>h4{
    font-weight: 300;
    letter-spacing: .1rem;
    margin-top: 0;
    padding-top: 0%;
}
#quick-link>li{
    list-style: none;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .1rem;
    padding:5px;
    
}
#quick-link>li>a{
    text-decoration: none;
    color: #ffffff;
}
.followus>p{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .1rem;
}

.followus>div>a>img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    padding: 10px;
}
.followus>div>a{
    width:30px;
    height: 30px;
}
.followus>div>a>img:hover{
    border: 1px solid #1d9d73;
}



.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 0.35s ease-in-out;
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }



    @media screen and (max-width: 868px) {
      
        .burger-icon {
          display:flex;
          
        }
        nav{
          display: none;
        }
      header {
        padding: 10px;
        margin: 0;
      }
    
      header>.logo {
        width: 100px;
        height: 50px;
      }
    
      nav ul li {
        margin-left: 5px;
      }
      .nav-social{
        display: none;
      }
    
      .hero {
        padding-top:5px;
        margin-top:40px;

      }
      .card-sec{
        flex-direction: column;
        gap: 1rem;
        
     }
      .card{
        width:500px;
        
      }
      .card-name{
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing:.1rem;
      }
      .card-info{
        font-size: 1rem;
        font-weight: 200;
        line-height: 1rem;
        letter-spacing:.05rem;
      }
      .carousel-container {
        
        height: 100px;   
          
    }
    
    .carousel-slide img {
        width:100px; 
        height:100px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid #c25;
    }
    .roadmap{
        display: flex;
        width:100%;
        align-items: center;
        align-self: center;
        justify-content: flex-start;
        gap:25rem;
        margin-left:0px;
        padding-right: 10px;
        padding-left:10px;
    }
    .roadmap>img{
        width:60px;
        height: 60px;
        border-radius:5px;
        border: 1px solid rgb(132, 129, 130);
    }
    .roadmap>h3{
        font-size: 1rem;
        font-weight: 200;
        letter-spacing: .1rem;
    
    }
    .qna>div>h3{
        width: 95%;
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: .1rem;
    }
    .qna>p{
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: .1rem;
        max-width: 100ch;
    }
    
    }


    @media screen and (max-width:660px){
        .head-line{
            font-size: 4rem;
            font-weight: 400;
        }
        .intro-sec{
            flex-direction: column;
        }
        .hero {
            padding-top:60px;
            margin-top:30px;
    
          }
          .card-sec{
           flex-direction: column;

          }
          .card{
            width:300px;
            
          }
          .card-name{
            font-size: 1rem;
            font-weight: 500;
            letter-spacing:.1rem;
          }
          .card-info{
            font-size: .8rem;
            font-weight: 100;
            line-height: 1rem;
            letter-spacing:.05rem;
          }
          .carousel-container {
        
            height:50px;   
              
        }
        
        .carousel-slide img {
            width:50px; 
            height:50px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #c25;
        }
        .roadmap{
            display: flex;
            width:100%;
            align-items: center;
            align-self: center;
            justify-content: flex-start;
            gap:5rem;
            margin-left:0px;
            padding-right: 10px;
            padding-left:10px;
        }
        .roadmap>img{
            width:40px;
            height: 40px;
            border-radius:5px;
            border: 1px solid rgb(132, 129, 130);
        }
        .roadmap>h3{
            font-size: 1rem;
            font-weight: 200;
            letter-spacing: .1rem;
        
        }
        .Team-sec{
            flex-direction: column;

        }
        .qna>div>h3{
            width: 95%;
            font-size: 1.1rem;
            font-weight: 400;
            letter-spacing: .1rem;
        }
        .qna>p{
            font-size: .8rem;
            font-weight: 200;
            letter-spacing: .1rem;
            max-width: 80ch;
        }
    }